body{
    background: linear-gradient(to right,#50bbd3,rgb(147, 147, 227));
}
h1{ 
    border: #ecf3f5 solid;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px #ecf3f5;

    text-align: center;
    font-family:cursive;
}
.contents{
    font-family: monospace;
    text-align: right;
    font-size: 1.2rem;
}
.content{
    font-size: 15px;
    border: none;
    width: 5rem;
    height: 2rem;
    border-radius: 5px;
   background-color:azure;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   cursor: pointer;
}
.content:hover{
    background-color: #a0c8eb;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item-1{
    margin: 50px;
    border-radius: 200px;
    width: 400px;
    height: 400px;
}
.grid-item{
    line-height: 2.5rem;
    color: #fafafa;
    font-family: cursive;
    font-size: large;
    margin-top: 150px;
    border: 1.5px solid #f4eded;
    border-radius: 5px;
    padding: 15px;
    width: 40ch;
    height: fit-content;
    box-shadow: 3px 3px 3px 3px  #f2f6f7;
}
h2{ 
    text-align: center;
    border: 1.5px solid #f2f6f7;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px#f4eded;
    width: 150px;
    padding: 10px;
}
.about{
    color: #fdfefe;
    font-size: large;
    line-height: 2rem;
    border: 3px solid lavender;
    font-family: cursive;
    box-shadow: 1.5px 1.5px 1.5px 1.5px #f2f6f7 ;
    padding: 10px;
    border-radius: 20px;
}
h3{  
    align-self: center;
    border: 1.5px solid #ecf3f5;
    box-shadow: 1.5px 1.5px 1.5px 1.5px #ecf3f5;
    margin-top: 50px;
    width: fit-content;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}
.table{
    
    padding: 5px;
border: 1.5px solid #1e1818;
}
.tr,td{
    color: #f2f6f7;
    text-align: center;
    font-family: cursive;
    padding: 12px;
    border:1.5px solid  #071317;
}
thead{
    font-weight: bold;
}
.grid-2{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-image-2{
    width: 400px;
}
.grid-3{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-3-item1{
    color: #f4eded;
    font-size: larger;
    padding:20px;
    list-style-position: inside;
    padding-right: 250px;
    height: fit-content;
    border: 2px solid #7665e1;
    border-radius: 10px;
    font-family: cursive;
    line-height: 2rem;
}
.grid-3-item2{
    padding-right: 0%;
    width: 500px;
}
.ul{
    border: 2px solid #7665e1;
    box-shadow: 2px 2px 2px 2px #7665e1;
    padding: 10px;
    padding-top: 30px;
    list-style-position: inside;
    line-height: 2.5rem;
    font-family: cursive;
    border-radius: 10px;
    color: #ecf3f5;
}
strong{
    color: black;
    text-decoration: underline;
}
.Certificate{
    width: 400px;
    height: 400px;
}
.Projects{
    display: grid;
    grid-template-columns: auto auto;
}
.resume{
    border: 2px solid  #7665e1;
    box-shadow: 2px 2px 2px 2px #7665e1;
    border-radius: 10px;
    width: fit-content;
    padding: 20px;
    font-family: cursive;
    color: #f4eded;
}
.Resume{
    display: grid;
    grid-template-columns: auto auto;
}
.resume{
    height: 150px;
}
.resume_img:hover{
cursor: pointer;
}
.resume_img:visited{
    color: #f4eded;
}
.para{
    border: 2px solid #7665e1;
    box-shadow: 2px 2px 2px 2px #7665e1;
    font-family: cursive;
    border-radius: 20px;
    padding: 20px;
    color: #ecf3f5;
}
.contact{
    width: 1175px;
   
}